diff --git a/frontend/css/main.css b/frontend/css/main.css
index a5bd540..5817abc 100644
--- a/frontend/css/main.css
+++ b/frontend/css/main.css
@@ -140,7 +140,6 @@ header .header-div .outer-div .links {
   gap: 20px;
 }
 
-
 header .header-div .outer-div .links:last-child {
   justify-content: flex-end;
 }
@@ -433,6 +432,7 @@ main {
 
   .block-contact .outer-div .info p {
     font-size: 13px;
+    max-width: 95%;
   }
 }
 
@@ -545,8 +545,8 @@ main {
 .section-home-search-news {
   background-image: url(./../images/home_deco.svg);
   background-position: center bottom;
-  background-repeat: no-repeat;
   background-size: 100% auto;
+  background-repeat: no-repeat;
   margin-top: 80px;
 }
 
@@ -652,143 +652,205 @@ main {
 }
 
 .section-home-search-news .block-02 {
-  margin-top: 120px;
-  padding: 40px;
+  padding: 60px 0;
   position: relative;
-  z-index: 1;
-  text-align: center;
+  z-index: 2;
+}
+
+.section-home-search-news .block-02 .outer-div {
+  max-width: 1280px;
+  margin: 0 auto;
+  padding: 0 20px;
 }
 
 .section-home-search-news .block-02 h2 {
-  color: #fff;
+  font-size: 32px;
+  color: #152F2B;
   text-align: center;
-  font-size: 36px;
-  font-family: "DM Mono", monospace;
-  font-weight: 500;
+  font-weight: 700;
   padding-bottom: 25px;
   margin-bottom: 40px;
   position: relative;
 }
 
 .section-home-search-news .block-02 h2:before {
-  content: '';
+  content: "";
   position: absolute;
   left: calc(50% - 60px);
   bottom: 0;
   width: 120px;
   height: 2px;
-  background-color: #fff;
-  transition: width 0.3s ease;
+  background-color: #152F2B;
 }
 
-.section-home-search-news .block-02:hover h2:before {
-  width: 180px;
-  left: calc(50% - 90px);
+.section-home-search-news .block-02 .search-result-lists {
+  margin-left: -12px;
+  margin-right: -12px;
+  display: flex;
+  flex-wrap: wrap;
 }
 
-.section-home-search-news .block-02 .new-lists-wrapper {
-  max-width: 510px;
-  margin: 0 auto;
-  padding: 30px;
-  background: rgba(7, 7, 7, 0.2);
+.section-home-search-news .block-02 .search-result-lists .item {
+  width: calc(25% - 24px);
+  margin: 12px;
+  background: #fff;
   border-radius: 15px;
-  backdrop-filter: blur(10px);
+  box-shadow: 0 4px 12px rgba(21, 47, 43, 0.08);
+  transition: all 0.3s ease;
+  height: 400px;
+  display: flex;
+  flex-direction: column;
+  overflow: hidden;
 }
 
+.section-home-search-news .block-02 .search-result-lists .item:hover {
+  transform: translateY(-5px);
+  box-shadow: 0 8px 24px rgba(21, 47, 43, 0.12);
+}
 
-.section-home-search-news .block-02 .new-lists-wrapper .more {
-  padding: 20px 0;
-  text-align: center;
+.section-home-search-news .block-02 .search-result-lists .item a {
+  display: flex;
+  flex-direction: column;
+  height: 100%;
+  text-decoration: none;
 }
 
-.section-home-search-news .block-02 .new-lists-wrapper .new-lists .item {
-  padding: 20px 0;
+.section-home-search-news .block-02 .search-result-lists .item .box {
   position: relative;
-  transition: all 0.3s ease;
-  display: flex;
+  height: 200px;
+  overflow: hidden;
 }
 
-.section-home-search-news .block-02 .new-lists-wrapper .new-lists .item a {
+.section-home-search-news .block-02 .search-result-lists .item .box img {
   width: 100%;
-  text-align: left;
-  color: rgba(255, 255, 255, 0.9);
-  font-size: 20px;
-  padding: 15px 20px 15px 80px;
-  display: block;
-  position: relative;
+  height: 100%;
+  object-fit: cover;
+  transition: transform 0.3s ease;
+}
+
+.section-home-search-news .block-02 .search-result-lists .item:hover .box img {
+  transform: scale(1.05);
+}
+
+.section-home-search-news .block-02 .search-result-lists .item .content {
+  padding: 20px;
+  flex: 1;
+  display: flex;
+  flex-direction: column;
+}
+
+.section-home-search-news .block-02 .search-result-lists .item .content .title-wrapper {
+  margin-bottom: 10px;
+}
+
+.section-home-search-news .block-02 .search-result-lists .item .content .title {
+  font-size: 18px;
+  font-weight: 600;
+  color: #152F2B;
+  line-height: 1.4;
+  margin: 0;
+}
+
+.section-home-search-news .block-02 .search-result-lists .item .content .preview {
+  font-size: 14px;
+  color: #686868;
+  line-height: 1.5;
+  margin: 10px 0;
+  display: -webkit-box;
+  -webkit-line-clamp: 3;
+  -webkit-box-orient: vertical;
+  overflow: hidden;
+  text-overflow: ellipsis;
+}
+
+.section-home-search-news .block-02 .search-result-lists .item .content .tags {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 7px;
+  margin-bottom: 10px;
+  /* padding-top: 15px; */
+}
+
+.section-home-search-news .block-02 .search-result-lists .item .content .tags .tag {
+  background-color: #F1E3CB;
+  color: #152F2B;
+  padding: 5px 10px;
+  border-radius: 12px;
+  font-size: 12px;
   transition: all 0.3s ease;
-  border-radius: 10px;
 }
 
-.section-home-search-news .block-02 .new-lists-wrapper .new-lists .item a:hover {
+.section-home-search-news .block-02 .search-result-lists .item .content .tags .tag:hover {
+  background-color: #954527;
   color: #fff;
-  background: rgba(255, 255, 255, 0.1);
-  transform: translateX(10px);
+  transform: translateY(-2px);
 }
 
-.section-home-search-news .block-02 .new-lists-wrapper .new-lists .item:not(:last-child) {
-  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
+.section-home-search-news .block-02 .more {
+  text-align: center;
+  margin-top: 40px;
 }
 
-.section-home-search-news .block-02 .new-lists-wrapper .new-lists .item:nth-child(odd) a:before,
-.section-home-search-news .block-02 .new-lists-wrapper .new-lists .item:nth-child(even) a:before {
-  content: '';
-  width: 50px;
-  height: 50px;
+.section-home-search-news .block-02 .more a {
+  display: inline-block;
+  padding: 18px 40;
+  background: #E06609;
+  color: #FFFFFF;
   border-radius: 25px;
-  position: absolute;
-  left: 15px;
-  top: 50%;
-  transform: translateY(-50%);
+  font-size: 16px;
+  font-weight: 500;
+  text-decoration: none;
   transition: all 0.3s ease;
 }
 
-.section-home-search-news .block-02 .new-lists-wrapper .new-lists .item:nth-child(odd) a:before {
-  background-color: #4CAF50;
-  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
+.section-home-search-news .block-02 .more a:hover {
+  background: #954527;
+  transform: translateY(-2px);
+  box-shadow: 0 4px 12px rgba(21, 47, 43, 0.2);
 }
 
-.section-home-search-news .block-02 .new-lists-wrapper .new-lists .item:nth-child(even) a:before {
-  background-color: #E06609;
-  box-shadow: 0 4px 15px rgba(224, 102, 9, 0.3);
+@media all and (max-width: 1200px) {
+  .section-home-search-news .block-02 .search-result-lists .item {
+    width: calc(33.33% - 24px);
+  }
 }
 
-.section-home-search-news .block-02 .new-lists-wrapper .new-lists .item a:hover:before {
-  transform: translateY(-50%) scale(1.1);
-  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.4);
+@media all and (max-width: 992px) {
+  .section-home-search-news .block-02 .search-result-lists .item {
+    width: calc(50% - 24px);
+    height: 400px;
+  }
 }
 
-@media all and (max-width: 640px) {
-  .section-home-search-news .block-02 {
-    margin-top: 60px;
-    padding: 20px;
+@media all and (max-width: 576px) {
+  .section-home-search-news .block-02 .search-result-lists {
+    margin-left: -10px;
+    margin-right: -10px;
   }
 
-  .section-home-search-news .block-02 h2 {
-    font-size: 28px;
-    padding-bottom: 15px;
-    margin-bottom: 30px;
+  .section-home-search-news .block-02 .search-result-lists .item {
+    width: calc(100% - 20px);
+    margin: 10px;
+    height: auto;
+    min-height: 380px;
   }
 
-  .section-home-search-news .block-02 .new-lists {
-    padding: 15px;
+  .section-home-search-news .block-02 h2 {
+    font-size: 24px;
+    margin-bottom: 25px;
   }
 
-  .section-home-search-news .block-02 .new-lists .item {
-    padding: 15px 0;
+  .section-home-search-news .block-02 .search-result-lists .item .content {
+    padding: 15px;
   }
 
-  .section-home-search-news .block-02 .new-lists .item a {
+  .section-home-search-news .block-02 .search-result-lists .item .content .title {
     font-size: 16px;
-    padding: 10px 15px 10px 60px;
   }
 
-  .section-home-search-news .block-02 .new-lists .item:nth-child(odd) a:before,
-  .section-home-search-news .block-02 .new-lists .item:nth-child(even) a:before {
-    width: 40px;
-    height: 40px;
-    border-radius: 20px;
-    left: 10px;
+  .section-home-search-news .block-02 .more a {
+    padding: 10px 25px;
+    font-size: 14px;
   }
 }
 
@@ -917,7 +979,7 @@ main {
   text-align: center;
   font-weight: 700;
   padding-bottom: 25px;
-  font-family: "Noto Sans TC", serif;
+  margin-bottom: 40px;
   position: relative;
 }
 
@@ -1153,6 +1215,13 @@ main {
   box-shadow: 0 8px 24px rgba(21, 47, 43, 0.12);
 }
 
+.section-article-list .block-article-list .outer-div .search-result-lists .item a {
+  display: flex;
+  flex-direction: column;
+  height: 100%;
+  text-decoration: none;
+}
+
 .section-article-list .block-article-list .outer-div .search-result-lists .item .box {
   position: relative;
   height: 200px;
@@ -1730,1271 +1799,1215 @@ main {
   }
 }
 
-/*# sourceMappingURL=main.css.map */
-
-/* 新增使用者圖片的樣式 */
-.user-icon {
-  width: 50px;
-  /* 調整大小 */
-  height: 50px;
-  border-radius: 50%;
-  /* 使圖片圓形 */
-  cursor: pointer;
-}
-
-/* 響應式調整 */
-@media (max-width: 600px) {
-  .user-icon {
-    width: 40px;
-    height: 40px;
-  }
-}
-
-/* 統一的導航欄搜尋框樣式 */
-header .header-div .outer-div .links .search-container {
-  position: relative;
+/* 添加文章操作按鈕的樣式 */
+.article-actions {
   display: flex;
+  gap: 10px;
   align-items: center;
-  margin-right: 20px;
-  width: 300px;
 }
 
-header .header-div .outer-div .links .search-container input {
-  width: 100%;
-  height: 40px;
-  padding: 0 40px 0 15px;
-  border: 2px solid #E06609;
-  border-radius: 15px;
-  font-size: 16px;
-  background-color: #F8E0BC;
-  color: #152F2B;
+.article-actions button {
+  border: none;
+  background: none;
+  cursor: pointer;
+  padding: 8px;
+  border-radius: 4px;
+  display: flex;
+  align-items: center;
+  justify-content: center;
   transition: all 0.3s ease;
 }
 
-header .header-div .outer-div .links .search-container input:focus {
-  outline: none;
-  border-color: #E06609;
-  box-shadow: 0 0 10px rgba(224, 102, 9, 0.2);
-  background-color: #FFFFFF;
+.article-actions .edit-btn {
+  color: #E06609;
 }
 
-header .header-div .outer-div .links .search-container .search-button {
-  position: absolute;
-  right: 15px;
-  top: 50%;
-  transform: translateY(-50%);
-  background: none;
-  border: none;
-  padding: 8px;
-  cursor: pointer;
+.article-actions .edit-btn:hover {
+  background-color: rgba(149, 68, 39, 0.1);
 }
 
-header .header-div .outer-div .links .search-container .search-button i {
-  font-size: 18px;
-  color: #E06609;
+.article-actions .delete-btn {
+  color: #dc3545;
 }
 
-@media all and (max-width: 992px) {
-  header .header-div .outer-div .links .search-container {
-    width: 250px;
-  }
+.article-actions .delete-btn:hover {
+  background-color: rgba(220, 53, 69, 0.1);
 }
 
-@media all and (max-width: 768px) {
-  header .header-div .outer-div .links .search-container {
-    width: 200px;
-  }
+.article-actions button i {
+  font-size: 16px;
 }
 
-@media all and (max-width: 640px) {
-  header .header-div .outer-div .links .search-container {
-    width: 100%;
-    margin-right: 10px;
+@media all and (max-width: 768px) {
+  .article-actions button {
+    padding: 6px;
   }
 
-  header .header-div .outer-div .links .search-container input {
-    height: 36px;
+  .article-actions button i {
     font-size: 14px;
   }
+}
 
-  header .header-div .outer-div .links .search-container .search-button {
-    padding: 6px;
-  }
-
-  header .header-div .outer-div .links .search-container .search-button i {
-    font-size: 14px;
-  }
-}
-
-/* 文章列表頁的"更多"連結樣式 */
-
-
-.section-home-search-news .block-02 .more a {
-  color: #f8e0bc;
-  text-decoration: none;
-  padding: 5px 15px;
-  border: 1px solid #f8e0bc;
-  border-radius: 20px;
-  font-size: 20px;
-  transition: all 0.3s ease;
+.section-article-list .block-article-list .outer-div .search-result-lists .item .content .article-actions button i {
+  font-size: 16px;
 }
 
-.search-container {
-  position: relative;
-  margin-right: 20px;
+.section-article-list .block-article-list .outer-div .search-result-lists .item .content .preview {
+  font-size: 14px;
+  color: #686868;
+  line-height: 1.5;
+  margin: 10px 0;
+  display: -webkit-box;
+  -webkit-line-clamp: 3;
+  -webkit-box-orient: vertical;
+  overflow: hidden;
+  text-overflow: ellipsis;
 }
 
-.search-wrapper {
-  position: relative;
+.section-article-list .block-article-list .outer-div .search-result-lists .item .content .tags {
   display: flex;
-  align-items: center;
-  width: 100%;
+  flex-wrap: wrap;
+  gap: 7px;
+  margin-left: -2px;
+  margin-top: 2px;
+  margin-bottom: 6px;
+  /* margin: 10px 0; */
 }
 
-.search-container input {
-  width: 300px;
-  padding: 12px 40px 12px 15px;
-  border: 2px solid #E06609;
-  border-radius: 15px;
-  font-size: 16px;
-  background-color: #F8E0BC;
+.section-article-list .block-article-list .outer-div .search-result-lists .item .content .tags .tag {
+  background-color: #F1E3CB;
   color: #152F2B;
+  padding: 5px 10px;
+  border-radius: 12px;
+  font-size: 12px;
   transition: all 0.3s ease;
+  cursor: pointer;
 }
 
-.search-container input:focus {
-  width: 350px;
-  border-color: #E06609;
-  box-shadow: 0 0 10px rgba(224, 102, 9, 0.2);
-  background-color: #FFFFFF;
+.section-article-list .block-article-list .outer-div .search-result-lists .item .content .tags .tag:hover {
+  background-color: #954527;
+  color: #fff;
+  transform: translateY(-2px);
 }
 
-.search-container .fa-search {
-  position: absolute;
-  right: 15px;
-  top: 50%;
-  transform: translateY(-50%);
-  color: #E06609;
-  font-size: 20px;
-  cursor: pointer;
-  padding: 8px;
-  display: flex;
-  align-items: center;
-  justify-content: center;
-  z-index: 1;
-  transition: all 0.3s ease;
+.section-article-list .block-article-list .outer-div .search-result-lists .item .content .meta {
+  margin-top: auto;
+  color: #686868;
+  font-size: 14px;
+  padding-top: 15px;
 }
 
-.search-container .fa-search:hover {
-  color: #954527;
-  transform: translateY(-50%) scale(1.1);
-}
+@media all and (max-width: 768px) {
+  .section-article-list .block-article-list .outer-div .search-result-lists .item .content .title-wrapper .title {
+    font-size: 16px;
+  }
 
-/* 手機版樣式 */
-@media all and (max-width: 576px) {
-  header .header-div .outer-div .links .search-container .fa-search {
-    position: absolute;
-    left: 70%;
-    top: 50%;
-    transform: translateY(-50%);
-    font-size: 18px;
-    color: #E06609;
-    cursor: pointer;
-    z-index: 2;
-    background: none;
-    border: none;
-    padding: 8px;
+  .section-article-list .block-article-list .outer-div .search-result-lists .item .content .article-actions button {
+    padding: 4px;
   }
 
-  header .header-div .outer-div .links .search-container.expanded .fa-search {
-    right: 10px;
-    left: auto;
+  .section-article-list .block-article-list .outer-div .search-result-lists .item .content .article-actions button i {
+    font-size: 14px;
+  }
+
+  .section-article-list .block-article-list .outer-div .search-result-lists .item .content .tags .tag {
+    font-size: 12px;
+    padding: 3px 10px;
+  }
+
+  .section-article-list .block-article-list .outer-div .search-result-lists .item .content .preview {
+    font-size: 13px;
+    -webkit-line-clamp: 2;
   }
 }
 
-.search-suggestions {
-  position: absolute;
-  top: 100%;
-  left: 0;
-  background: #fff;
-  border-radius: 15px;
-  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
-  margin-top: 8px;
-  padding: 15px;
-  z-index: 1000;
+/* 圖片網址輸入框樣式 */
+.section-post .block-post .outer-div .box-div .form-div .item .controller .upload-list .sub-item .box.url-input {
+  border: none;
+  padding: 20px;
+  background-color: #f8f9fa;
 }
 
-.popular-keywords h4 {
-  color: #152F2B;
-  font-size: 14px;
-  font-weight: 600;
-  margin-bottom: 10px;
+.section-post .block-post .outer-div .box-div .form-div .item .controller .upload-list .sub-item .box.url-input:hover {
+  background-color: #f1f3f5;
+  transform: none;
+  box-shadow: none;
 }
 
-.keyword-list {
+.url-input-wrapper {
+  position: relative;
   display: flex;
-  flex-wrap: wrap;
-  gap: 8px;
+  align-items: center;
+  gap: 10px;
+  background-color: #fff;
+  border: 2px solid #E0D5C1;
+  border-radius: 8px;
+  padding: 8px 12px;
+  transition: all 0.3s ease;
 }
 
-.keyword-list span {
-  background: #F1E3CB;
-  color: #152F2B;
-  padding: 5px 12px;
-  border-radius: 15px;
-  font-size: 13px;
-  cursor: pointer;
-  transition: all 0.3s ease;
+.url-input-wrapper:focus-within {
+  border-color: #152F2B;
+  box-shadow: 0 0 0 3px rgba(21, 47, 43, 0.1);
 }
 
-.keyword-list span:hover {
-  background: #4A8178;
-  color: #fff;
+.url-input-wrapper i {
+  color: #954527;
+  font-size: 16px;
 }
 
-.autocomplete-results {
-  margin-top: 15px;
-  border-top: 1px solid #eee;
-  padding-top: 10px;
+.url-input-wrapper input {
+  flex: 1;
+  border: none !important;
+  padding: 8px !important;
+  font-size: 15px !important;
+  background: transparent !important;
+  box-shadow: none !important;
 }
 
-.autocomplete-results .result-item {
-  padding: 8px 12px;
+.url-input-wrapper input:focus {
+  border: none !important;
+  box-shadow: none !important;
+}
+
+.url-input-wrapper .btn-submit {
+  background-color: #954527;
+  color: #fff;
+  border: none;
+  padding: 8px 16px;
+  border-radius: 6px;
+  font-size: 14px;
+  font-weight: 500;
   cursor: pointer;
-  border-radius: 8px;
   transition: all 0.3s ease;
+  white-space: nowrap;
 }
 
-.autocomplete-results .result-item:hover {
-  background: #F1E3CB;
+.url-input-wrapper .btn-submit:hover {
+  background-color: #E06609;
+  transform: translateY(-1px);
 }
 
-@media all and (max-width: 768px) {
-  .search-container input {
-    width: 200px;
+.url-hint {
+  display: block;
+  margin-top: 8px;
+  color: #686868;
+  font-size: 13px;
+  padding-left: 4px;
+}
+
+@media all and (max-width: 640px) {
+  .url-input-wrapper {
+    flex-direction: column;
+    gap: 8px;
+    padding: 8px;
   }
 
-  .search-container input:focus {
-    width: 250px;
+  .url-input-wrapper input {
+    width: 100%;
+    padding: 6px !important;
   }
-}
 
-.owl-carousel {
-  width: 88%;
-  margin-left: auto !important;
-  margin-right: 0 !important;
-}
+  .url-input-wrapper .btn-submit {
+    width: 100%;
+    padding: 10px;
+  }
 
-/* 新的輪播樣式 */
-.home-banner {
-  width: 80%;
-  margin: 0 auto;
-  position: relative;
-  overflow: hidden;
-  border-radius: 20px;
+  .url-hint {
+    font-size: 12px;
+    text-align: center;
+  }
 }
 
-.banner-slider {
-  display: flex;
-  transition: transform 0.5s ease-in-out;
-  height: 400px;
+/* 下拉式選單樣式 */
+.section-post .block-post .outer-div .box-div .form-div .item .controller select {
+  width: 100%;
+  padding: 12px 15px;
+  border: 1px solid #D4C5A9;
+  border-radius: 8px;
+  background-color: #FFFFFF;
+  color: #152F2B;
+  font-size: 14px;
+  font-family: "Noto Sans TC", serif;
+  cursor: pointer;
+  transition: all 0.3s ease;
+  appearance: none;
+  -webkit-appearance: none;
+  -moz-appearance: none;
+  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23152F2B' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
+  background-repeat: no-repeat;
+  background-position: right 15px center;
+  background-size: 16px;
 }
 
-.banner-slide {
-  min-width: 100%;
-  position: relative;
+.section-post .block-post .outer-div .box-div .form-div .item .controller select:hover {
+  border-color: #E06609;
+  box-shadow: 0 2px 8px rgba(224, 102, 9, 0.1);
 }
 
-.banner-slide .two-cols {
-  display: flex;
-  height: 100%;
+.section-post .block-post .outer-div .box-div .form-div .item .controller select:focus {
+  border-color: #E06609;
+  box-shadow: 0 2px 8px rgba(224, 102, 9, 0.2);
 }
 
-.banner-slide .col01 {
-  width: 65%;
-  position: relative;
-  overflow: hidden;
+.section-post .block-post .outer-div .box-div .form-div .item .controller select option {
+  padding: 12px;
+  background-color: #FFFFFF;
+  color: #152F2B;
 }
 
-.banner-slide .col01 .img {
-  width: 100%;
-  height: 100%;
-  background-position: center;
-  background-size: cover;
-  background-repeat: no-repeat;
-  border-radius: 20px 0 0 20px;
+.section-post .block-post .outer-div .box-div .form-div .item .controller select option:hover {
+  background-color: #F1E3CB;
 }
 
-.banner-slide .col02 {
-  width: 35%;
-  padding: 40px;
-  background: #954427;
-  border-radius: 0 20px 20px 0;
-  display: flex;
-  flex-direction: column;
-  justify-content: center;
-}
+/*# sourceMappingURL=main.css.map */
 
-.banner-slide .col02 h1 {
-  color: #F1E3CB;
-  font-size: 28px;
-  font-weight: 700;
-  margin-bottom: 20px;
-  line-height: 1.3;
+/* 新增使用者圖片的樣式 */
+.user-icon {
+  width: 50px;
+  /* 調整大小 */
+  height: 50px;
+  border-radius: 50%;
+  /* 使圖片圓形 */
+  cursor: pointer;
 }
 
-.banner-slide .col02 p {
-  color: #fff;
-  font-size: 16px;
-  line-height: 1.6;
-  opacity: 0.9;
+/* 響應式調整 */
+@media (max-width: 600px) {
+  .user-icon {
+    width: 40px;
+    height: 40px;
+  }
 }
 
-.banner-controls {
-  position: absolute;
-  bottom: 20px;
-  left: 0;
-  width: 100%;
+/* 統一的導航欄搜尋框樣式 */
+header .header-div .outer-div .links .search-container {
+  position: relative;
   display: flex;
-  justify-content: center;
-  gap: 10px;
-  z-index: 2;
+  align-items: center;
+  margin-right: 20px;
+  width: 300px;
 }
 
-.banner-dot {
-  width: 10px;
-  height: 10px;
-  border-radius: 50%;
-  background: rgba(255, 255, 255, 0.3);
-  cursor: pointer;
+header .header-div .outer-div .links .search-container input {
+  width: 100%;
+  height: 40px;
+  padding: 0 40px 0 15px;
+  border: 2px solid #E06609;
+  border-radius: 15px;
+  font-size: 16px;
+  background-color: #F8E0BC;
+  color: #152F2B;
   transition: all 0.3s ease;
 }
 
-.banner-dot.active {
-  background-color: #fff;
-  transform: scale(1.2);
+header .header-div .outer-div .links .search-container input:focus {
+  outline: none;
+  border-color: #E06609;
+  box-shadow: 0 0 10px rgba(224, 102, 9, 0.2);
+  background-color: #FFFFFF;
 }
 
-.banner-nav {
+header .header-div .outer-div .links .search-container .search-button {
   position: absolute;
+  right: 15px;
   top: 50%;
   transform: translateY(-50%);
-  width: 40px;
-  height: 40px;
-  background: rgba(21, 47, 43, 0.6);
-  border-radius: 50%;
-  display: flex;
-  align-items: center;
-  justify-content: center;
+  background: none;
+  border: none;
+  padding: 8px;
   cursor: pointer;
-  transition: all 0.3s ease;
-  z-index: 2;
-}
-
-.banner-nav:hover {
-  background: rgba(21, 47, 43, 0.9);
 }
 
-.banner-prev {
-  left: 20px;
-}
-
-.banner-next {
-  right: 20px;
+header .header-div .outer-div .links .search-container .search-button i {
+  font-size: 18px;
+  color: #E06609;
 }
 
-.banner-nav i {
-  color: #fff;
-  font-size: 20px;
+@media all and (max-width: 992px) {
+  header .header-div .outer-div .links .search-container {
+    width: 300px;
+  }
 }
 
-@media (max-width: 992px) {
-  .home-banner {
-    width: 90%;
-    margin: 0 auto;
+@media all and (max-width: 768px) {
+  header .header-div .outer-div .links .search-container {
+    width: 250px;
   }
+}
 
-  .banner-slider {
-    height: 350px;
+@media all and (max-width: 640px) {
+  header .header-div .outer-div .links .search-container {
+    width: 100%;
+    margin-right: 10px;
   }
 
-  .banner-slide .col02 {
-    padding: 30px;
+  header .header-div .outer-div .links .search-container input {
+    height: 36px;
+    font-size: 14px;
   }
 
-  .banner-slide .col02 h1 {
-    font-size: 24px;
+  header .header-div .outer-div .links .search-container .search-button {
+    padding: 6px;
   }
 
-  .banner-slide .col02 p {
+  header .header-div .outer-div .links .search-container .search-button i {
     font-size: 14px;
   }
 }
 
-@media (max-width: 768px) {
-  .home-banner {
-    width: 95%;
-    margin: 0 auto;
-  }
-
-  .banner-slider {
-    height: 300px;
-  }
-
-  .banner-slide .two-cols {
-    flex-direction: column;
-  }
+/* 文章列表頁的"更多"連結樣式 */
 
-  .banner-slide .col01,
-  .banner-slide .col02 {
-    width: 100%;
-  }
 
-  .banner-slide .col01 {
-    height: 60%;
-  }
+.section-home-search-news .block-02 .more a {
+  color: #f8e0bc;
+  text-decoration: none;
+  padding: 5px 15px;
+  border: 1px solid #f8e0bc;
+  border-radius: 20px;
+  font-size: 20px;
+  transition: all 0.3s ease;
+}
 
-  .banner-slide .col02 {
-    height: 40%;
-    padding: 20px;
-    border-radius: 0 0 20px 20px;
-  }
+.search-container {
+  position: relative;
+  margin-right: 20px;
+}
 
-  .banner-slide .col01 .img {
-    border-radius: 20px 20px 0 0;
-  }
+.search-wrapper {
+  position: relative;
+  display: flex;
+  align-items: center;
+  width: 100%;
+}
 
-  .banner-nav {
-    width: 35px;
-    height: 35px;
-  }
+.search-container input {
+  width: 300px;
+  padding: 12px 40px 12px 15px;
+  border: 2px solid #E06609;
+  border-radius: 15px;
+  font-size: 16px;
+  background-color: #F8E0BC;
+  color: #152F2B;
+  transition: all 0.3s ease;
+}
 
-  .banner-nav i {
-    font-size: 16px;
-  }
+.search-container input:focus {
+  width: 350px;
+  border-color: #E06609;
+  box-shadow: 0 0 10px rgba(224, 102, 9, 0.2);
+  background-color: #FFFFFF;
 }
 
-@media (max-width: 480px) {
-  .banner-slider {
-    height: 250px;
-  }
+.search-container .fa-search {
+  position: absolute;
+  right: 15px;
+  top: 50%;
+  transform: translateY(-50%);
+  color: #E06609;
+  font-size: 20px;
+  cursor: pointer;
+  padding: 8px;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  z-index: 1;
+  transition: all 0.3s ease;
+}
 
-  .banner-slide .col02 h1 {
-    font-size: 20px;
-    margin-bottom: 10px;
-  }
+.search-container .fa-search:hover {
+  color: #954527;
+  transform: translateY(-50%) scale(1.1);
+}
 
-  .banner-slide .col02 p {
-    font-size: 13px;
+/* 手機版樣式 */
+@media all and (max-width: 576px) {
+  header .header-div .outer-div .links .search-container .fa-search {
+    position: absolute;
+    left: 70%;
+    top: 50%;
+    transform: translateY(-50%);
+    font-size: 18px;
+    color: #E06609;
+    cursor: pointer;
+    z-index: 2;
+    background: none;
+    border: none;
+    padding: 8px;
   }
 
-  .banner-nav {
-    width: 30px;
-    height: 30px;
+  header .header-div .outer-div .links .search-container.expanded .fa-search {
+    right: 10px;
+    left: auto;
   }
 }
 
-/* 新增更小螢幕的優化 */
-@media all and (max-width: 390px) {
-  header .header-div .outer-div {
-    padding: 0 10px;
-  }
-
-  header .header-div .outer-div .brand {
-    height: 40px;
-  }
-
-  header .header-div .outer-div .brand a img:nth-child(1) {
-    height: 30px;
-  }
-
-  header .header-div .outer-div .brand a img:nth-child(2) {
-    height: 18px;
-  }
+.search-suggestions {
+  position: absolute;
+  top: 100%;
+  left: 0;
+  background: #fff;
+  border-radius: 15px;
+  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
+  margin-top: 8px;
+  padding: 15px;
+  z-index: 1000;
+}
 
-  header .header-div .outer-div .links .search-container input {
-    height: 32px;
-    font-size: 13px;
-  }
+.popular-keywords h4 {
+  color: #152F2B;
+  font-size: 14px;
+  font-weight: 600;
+  margin-bottom: 10px;
+}
 
-  .user-icon {
-    width: 32px;
-    height: 32px;
-  }
+.keyword-list {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 8px;
 }
 
-@media all and (max-width: 1100px) {
-  .section-home-search-news .block-01 .two-cols {
-    display: block;
-  }
+.keyword-list span {
+  background: #F1E3CB;
+  color: #152F2B;
+  padding: 5px 12px;
+  border-radius: 15px;
+  font-size: 13px;
+  cursor: pointer;
+  transition: all 0.3s ease;
+}
 
-  .section-home-search-news .block-01 .two-cols .col01 {
-    text-align: center;
-    width: 100%;
-  }
+.keyword-list span:hover {
+  background: #4A8178;
+  color: #fff;
+}
 
-  .section-home-search-news .block-01 .two-cols .col01 img {
-    margin: 0 auto;
-  }
+.autocomplete-results {
+  margin-top: 15px;
+  border-top: 1px solid #eee;
+  padding-top: 10px;
+}
 
-  .section-home-search-news .block-01 .two-cols .col02 {
-    text-align: center;
-    width: 100%;
-    margin-top: 30px;
-  }
+.autocomplete-results .result-item {
+  padding: 8px 12px;
+  cursor: pointer;
+  border-radius: 8px;
+  transition: all 0.3s ease;
+}
 
-  .section-home-search-news .block-01 .two-cols .col02 .links {
-    display: inline-block;
-    margin: 0 auto;
-  }
+.autocomplete-results .result-item:hover {
+  background: #F1E3CB;
+}
 
-  .section-home-search-news .block-01 .two-cols .col02 .item:nth-child(1):after {
-    left: calc(50% - 60px);
-  }
+.autocomplete-results .result-item .title {
+  font-size: 14px;
+  color: #152F2B;
+  font-weight: 600;
+}
 
-  .section-home-search-news .block-01 .two-cols .col02 .item .info h3 {
-    text-align: center;
-    font-size: 28px;
+@media all and (max-width: 768px) {
+  .search-container input {
+    width: 200px;
   }
 
-  .section-home-search-news .block-01 .two-cols .col02 .item .info p {
-    text-align: center;
+  .search-container input:focus {
+    width: 250px;
   }
 }
 
-@media all and (max-width: 640px) {
-  .section-home-banner .outer-div .owl-home-banner .item .two-cols .col01 .img {
-    border-radius: 15px;
-  }
-
-  .section-home-search-news {
-    background-size: 350vw auto;
-  }
+.owl-carousel {
+  width: 88%;
+  margin-left: auto !important;
+  margin-right: 0 !important;
+}
 
-  .section-home-search-news .block-01 .two-cols .col01 img {
-    width: 80%;
-  }
+/* 新的輪播樣式 */
+.home-banner {
+  width: 80%;
+  margin: 0 auto;
+  position: relative;
+  overflow: hidden;
+  border-radius: 20px;
+  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
+}
 
-  .section-home-search-news .block-01 .two-cols .col02 .item .info h3 {
-    font-size: 24px;
-  }
+.banner-slider {
+  display: flex;
+  transition: transform 0.5s ease-in-out;
+  height: 450px;
+}
 
-  .section-home-search-news .block-01 .two-cols .col02 .item .info p {
-    font-size: 16px;
-  }
+.banner-slide {
+  min-width: 100%;
+  position: relative;
+  height: 100%;
 }
 
-/* 管理頁面樣式 */
-.body-admin {
-  background-color: #F1E3CB;
+/* 寬圖片布局 */
+.banner-slide .wide-layout {
+  width: 100%;
+  height: 100%;
+  position: relative;
 }
 
-.section-admin {
-  background-image: url(./../images/admin_deco.svg);
-  background-position: center bottom;
-  background-size: 100% auto;
+.banner-slide .wide-layout .background-image {
+  width: 100%;
+  height: 100%;
+  background-position: center;
+  background-size: cover;
   background-repeat: no-repeat;
-  padding: 60px 0;
-  min-height: calc(100vh - 98.39px - 60px);
+  position: relative;
 }
 
-.section-admin .outer-div {
-  max-width: 1000px;
-  margin: 0 auto;
-  padding: 0 20px;
+.banner-slide .wide-layout .content-overlay {
+  position: absolute;
+  top: 0;
+  left: 0;
+  width: 50%;
+  height: 100%;
+  background: linear-gradient(90deg, rgba(149, 68, 39, 0.95) 70%, rgba(149, 68, 39, 0) 100%);
+  padding: 40px 60px 40px 80px;
+  display: flex;
+  flex-direction: column;
+  justify-content: center;
+  border-radius: 20px 0 0 20px;
 }
 
-.section-admin .outer-div h2 {
-  color: #152F2B;
+.banner-slide .wide-layout .content-overlay h1 {
+  color: #F1E3CB;
   font-size: 32px;
   font-weight: 700;
-  text-align: center;
-  margin-bottom: 40px;
-  position: relative;
-  padding-bottom: 20px;
+  margin-bottom: 20px;
+  line-height: 1.3;
 }
 
-.section-admin .outer-div h2:after {
-  content: "";
-  position: absolute;
-  bottom: 0;
-  left: 50%;
-  transform: translateX(-50%);
-  width: 120px;
-  height: 2px;
-  background-color: #152F2B;
-  transition: width 0.3s ease;
+.banner-slide .wide-layout .content-overlay p {
+  color: #fff;
+  font-size: 18px;
+  line-height: 1.6;
+  opacity: 0.9;
 }
 
-.section-admin .outer-div h2:hover:after {
-  width: 180px;
+/* 長圖片布局 */
+.banner-slide .tall-layout {
+  display: flex;
+  width: 100%;
+  height: 100%;
+  position: relative;
+  overflow: hidden;
 }
 
-.section-admin .admin-actions {
+.banner-slide .tall-layout .content-side {
+  width: 60%;
+  padding: 40px 60px 40px 80px;
+  background: linear-gradient(90deg, rgba(149, 68, 39, 0.95) 70%, rgba(149, 68, 39, 0.8) 100%);
+  border-radius: 20px 0 0 20px;
   display: flex;
+  flex-direction: column;
   justify-content: center;
-  gap: 20px;
-  margin-bottom: 40px;
-}
-
-.section-admin .admin-actions button {
-  background-color: #954527;
-  color: #fff;
-  border: none;
-  border-radius: 10px;
-  padding: 15px 30px;
-  font-size: 16px;
-  font-weight: 500;
-  cursor: pointer;
-  transition: all 0.3s ease;
-  min-width: 150px;
-  box-shadow: 0 4px 6px rgba(149, 69, 39, 0.2);
+  position: relative;
+  z-index: 2;
 }
 
-.section-admin .admin-actions button:hover {
-  background-color: #E06609;
-  transform: translateY(-2px);
-  box-shadow: 0 6px 12px rgba(224, 102, 9, 0.3);
+.banner-slide .tall-layout .image-side {
+  width: 40%;
+  background-position: center;
+  background-size: cover;
+  background-repeat: no-repeat;
+  border-radius: 0 20px 20px 0;
+  position: relative;
 }
 
-.section-admin .admin-content {
-  background: rgba(255, 255, 255, 0.9);
-  border-radius: 20px;
-  padding: 30px;
-  box-shadow: 0 8px 16px rgba(21, 47, 43, 0.1);
-  min-height: 400px;
+.banner-slide .tall-layout .image-side::before {
+  content: '';
+  position: absolute;
+  top: 0;
+  left: 0;
+  width: 100%;
+  height: 100%;
+  background: linear-gradient(90deg, rgba(149, 68, 39, 0.3) 0%, rgba(149, 68, 39, 0) 100%);
+  border-radius: 0 20px 20px 0;
 }
 
-.section-admin .header-div .outer-div .links .logout {
-  color: #954527;
-  font-size: 16px;
-  font-weight: 500;
-  padding: 8px 20px;
-  border: 2px solid #954527;
-  border-radius: 10px;
-  transition: all 0.3s ease;
+.banner-slide .tall-layout .content-side h1 {
+  color: #F1E3CB;
+  font-size: 32px;
+  font-weight: 700;
+  margin-bottom: 20px;
+  line-height: 1.3;
 }
 
-.section-admin .header-div .outer-div .links .logout:hover {
-  background-color: #954527;
+.banner-slide .tall-layout .content-side p {
   color: #fff;
+  font-size: 18px;
+  line-height: 1.6;
+  opacity: 0.9;
 }
 
-@media all and (max-width: 768px) {
-  .section-admin {
-    padding: 40px 0;
+/* 響應式調整 */
+@media (max-width: 1024px) {
+  .home-banner {
+    width: 90%;
   }
 
-  .section-admin .outer-div h2 {
-    font-size: 28px;
-    margin-bottom: 30px;
+  .banner-slider {
+    height: 400px;
   }
 
-  .section-admin .admin-actions {
-    flex-direction: column;
-    align-items: center;
-    gap: 15px;
+  .banner-slide .wide-layout .content-overlay,
+  .banner-slide .tall-layout .content-side {
+    padding: 30px;
   }
 
-  .section-admin .admin-actions button {
-    width: 100%;
-    max-width: 300px;
+  .banner-slide .wide-layout .content-overlay h1,
+  .banner-slide .tall-layout .content-side h1 {
+    font-size: 28px;
   }
 
-  .section-admin .admin-content {
-    padding: 20px;
-    min-height: 300px;
+  .banner-slide .wide-layout .content-overlay p,
+  .banner-slide .tall-layout .content-side p {
+    font-size: 16px;
   }
 }
 
-@media all and (max-width: 480px) {
-  .section-admin {
-    padding: 30px 0;
+@media (max-width: 768px) {
+  .home-banner {
+    width: 95%;
   }
 
-  .section-admin .outer-div {
-    padding: 0 15px;
+  .banner-slider {
+    height: 350px;
   }
 
-  .section-admin .outer-div h2 {
-    font-size: 24px;
-    margin-bottom: 25px;
+  .banner-slide .wide-layout .content-overlay {
+    width: 70%;
   }
 
-  .section-admin .admin-content {
-    padding: 15px;
-    border-radius: 15px;
+  .banner-slide .tall-layout .content-side {
+    width: 70%;
   }
-}
 
-/* 標籤輸入相關樣式 */
-.tags-input-container {
-  position: relative;
-  width: 100%;
-  margin-bottom: 10px;
+  .banner-slide .tall-layout .image-side {
+    width: 30%;
+  }
 }
 
-.selected-tags {
-  display: flex;
-  flex-wrap: wrap;
-  gap: 8px;
-  margin-bottom: 8px;
-}
+@media (max-width: 480px) {
+  .banner-slider {
+    height: 300px;
+  }
 
-.selected-tags .tag {
-  background-color: #f0f0f0;
-  border-radius: 16px;
-  padding: 4px 12px;
-  display: flex;
-  align-items: center;
-  gap: 6px;
-}
+  .banner-slide .wide-layout .content-overlay h1,
+  .banner-slide .tall-layout .content-side h1 {
+    font-size: 24px;
+    margin-bottom: 10px;
+  }
 
-.selected-tags .tag .remove {
-  cursor: pointer;
-  color: #666;
-  font-size: 18px;
-}
+  .banner-slide .wide-layout .content-overlay p,
+  .banner-slide .tall-layout .content-side p {
+    font-size: 14px;
+  }
 
-.selected-tags .tag .remove:hover {
-  color: #ff4444;
+  .banner-slide .tall-layout {
+    flex-direction: column;
+  }
+
+  .banner-slide .tall-layout .content-side {
+    width: 100%;
+    height: 60%;
+    border-radius: 20px 20px 0 0;
+  }
+
+  .banner-slide .tall-layout .image-side {
+    width: 100%;
+    height: 40%;
+    border-radius: 0 0 20px 20px;
+  }
+
+  .banner-slide .tall-layout .image-side::before {
+    background: linear-gradient(180deg, rgba(149, 68, 39, 0.3) 0%, rgba(149, 68, 39, 0) 100%);
+    border-radius: 0 0 20px 20px;
+  }
 }
 
-.tag-suggestions {
+.banner-controls {
   position: absolute;
-  top: 100%;
+  bottom: 20px;
   left: 0;
-  right: 0;
-  background: white;
-  border: 1px solid #ddd;
-  border-radius: 4px;
-  max-height: 200px;
-  overflow-y: auto;
-  z-index: 1000;
+  width: 100%;
+  display: flex;
+  justify-content: center;
+  gap: 10px;
+  z-index: 2;
 }
 
-.tag-suggestions .suggestion {
-  padding: 8px 12px;
+.banner-dot {
+  width: 10px;
+  height: 10px;
+  background: rgba(255, 255, 255, 0.5);
+  border-radius: 50%;
   cursor: pointer;
+  transition: 0.3s ease;
 }
 
-.tag-suggestions .suggestion:hover {
-  background-color: #f5f5f5;
-}
-
-.popular-tags {
-  margin-top: 16px;
-}
-
-.popular-tags h4 {
-  margin-bottom: 8px;
-  font-size: 14px;
-  color: #666;
+.banner-dot.active {
+  background: #fff;
+  transform: scale(1.2);
 }
 
-.tags-cloud {
+.banner-nav {
+  position: absolute;
+  top: 50%;
+  transform: translateY(-50%);
+  width: 40px;
+  height: 40px;
+  background: rgba(21, 47, 43, 0.6);
+  border-radius: 50%;
   display: flex;
-  flex-wrap: wrap;
-  gap: 8px;
-}
-
-.tags-cloud .tag {
-  background-color: #f0f0f0;
-  border-radius: 16px;
-  padding: 4px 12px;
+  align-items: center;
+  justify-content: center;
   cursor: pointer;
-  transition: background-color 0.2s;
+  transition: all 0.3s ease;
+  z-index: 2;
 }
 
-.tags-cloud .tag:hover {
-  background-color: #e0e0e0;
+.banner-nav:hover {
+  background: rgba(21, 47, 43, 0.9);
 }
 
-/* 確保所有容器使用 border-box */
-* {
-  box-sizing: border-box;
+.banner-prev {
+  left: 20px;
 }
 
-/* 修正標籤建議框的寬度 */
-.tag-suggestions {
-  width: 100%;
-  box-sizing: border-box;
-  margin-top: 4px;
+.banner-next {
+  right: 20px;
 }
 
-/* 修正熱門標籤區域的寬度 */
-.popular-tags {
-  width: 100%;
-  margin-top: 16px;
-  box-sizing: border-box;
+.banner-nav i {
+  color: #fff;
+  font-size: 20px;
 }
 
-.tags-cloud {
-  width: 100%;
-  display: flex;
-  flex-wrap: wrap;
-  gap: 8px;
-  box-sizing: border-box;
-}
+@media (max-width: 1024px) {
+  .home-banner {
+    width: 90%;
+  }
 
-.section-post .block-post .outer-div .box-div .form-div .item.action {
-  text-align: center;
-  margin-top: 40px;
-}
+  .banner-slider {
+    height: 400px;
+  }
 
-.section-post .block-post .outer-div .box-div .form-div .item.action button {
-  background: #152F2B;
-  color: #fff;
-  border: none;
-  padding: 14px 40px;
-  font-size: 18px;
-  border-radius: 30px;
-  cursor: pointer;
-  transition: all 0.3s ease;
-  font-weight: 500;
-  min-width: 160px;
-}
+  .banner-slide .wide-layout .content-overlay,
+  .banner-slide .tall-layout .content-side {
+    padding: 30px;
+  }
 
-.section-post .block-post .outer-div .box-div .form-div .item.action button:hover {
-  background: #1a3832;
-  transform: translateY(-2px);
-  box-shadow: 0 4px 12px rgba(21, 47, 43, 0.2);
-}
+  .banner-slide .wide-layout .content-overlay h1,
+  .banner-slide .tall-layout .content-side h1 {
+    font-size: 28px;
+  }
 
-@media all and (max-width: 640px) {
-  .section-post .block-post .outer-div .box-div .form-div .item.action button {
-    width: 100%;
-    padding: 12px 20px;
+  .banner-slide .wide-layout .content-overlay p,
+  .banner-slide .tall-layout .content-side p {
     font-size: 16px;
   }
 }
 
-/* 添加文章操作按鈕的樣式 */
-.article-actions {
-  display: flex;
-  gap: 10px;
-  align-items: center;
-}
-
-.article-actions button {
-  border: none;
-  background: none;
-  cursor: pointer;
-  padding: 8px;
-  border-radius: 4px;
-  display: flex;
-  align-items: center;
-  justify-content: center;
-  transition: all 0.3s ease;
-}
+@media (max-width: 768px) {
+  .home-banner {
+    width: 95%;
+  }
 
-.article-actions .edit-btn {
-  color: #E06609;
-}
+  .banner-slider {
+    height: 350px;
+  }
 
-.article-actions .edit-btn:hover {
-  background-color: rgba(149, 68, 39, 0.1);
-}
+  .banner-slide .wide-layout .content-overlay {
+    width: 70%;
+  }
 
-.article-actions .delete-btn {
-  color: #dc3545;
-}
+  .banner-slide .tall-layout .content-side {
+    width: 70%;
+  }
 
-.article-actions .delete-btn:hover {
-  background-color: rgba(220, 53, 69, 0.1);
+  .banner-slide .tall-layout .image-side {
+    width: 30%;
+  }
 }
 
-.article-actions button i {
-  font-size: 16px;
-}
+@media (max-width: 480px) {
+  .banner-slider {
+    height: 300px;
+  }
 
-@media all and (max-width: 768px) {
-  .article-actions button {
-    padding: 6px;
+  .banner-slide .wide-layout .content-overlay h1,
+  .banner-slide .tall-layout .content-side h1 {
+    font-size: 24px;
+    margin-bottom: 10px;
   }
 
-  .article-actions button i {
+  .banner-slide .wide-layout .content-overlay p,
+  .banner-slide .tall-layout .content-side p {
     font-size: 14px;
   }
-}
 
-.section-article-list .block-article-list .outer-div .search-result-lists .item .content .article-actions button i {
-  font-size: 16px;
-}
+  .banner-slide .tall-layout {
+    flex-direction: column;
+  }
 
-.section-article-list .block-article-list .outer-div .search-result-lists .item .content .preview {
-  font-size: 14px;
-  color: #686868;
-  line-height: 1.5;
-  margin: 10px 0;
-  display: -webkit-box;
-  -webkit-line-clamp: 3;
-  -webkit-box-orient: vertical;
-  overflow: hidden;
-  text-overflow: ellipsis;
+  .banner-slide .tall-layout .content-side {
+    width: 100%;
+    height: 60%;
+    border-radius: 20px 20px 0 0;
+  }
+
+  .banner-slide .tall-layout .image-side {
+    width: 100%;
+    height: 40%;
+    border-radius: 0 0 20px 20px;
+  }
 }
 
-.section-article-list .block-article-list .outer-div .search-result-lists .item .content .tags {
+.banner-controls {
+  position: absolute;
+  bottom: 20px;
+  left: 0;
+  width: 100%;
   display: flex;
-  flex-wrap: wrap;
-  gap: 7px;
-  margin-left: -2px;
-  margin-top: 2px;
-  margin-bottom: 6px;
-  /* margin: 10px 0; */
+  justify-content: center;
+  gap: 10px;
+  z-index: 2;
 }
 
-.section-article-list .block-article-list .outer-div .search-result-lists .item .content .tags .tag {
-  background-color: #F1E3CB;
-  color: #152F2B;
-  padding: 5px 10px;
-  border-radius: 12px;
-  font-size: 12px;
-  transition: all 0.3s ease;
+.banner-dot {
+  width: 10px;
+  height: 10px;
+  background: rgba(255, 255, 255, 0.5);
+  border-radius: 50%;
   cursor: pointer;
+  transition: 0.3s ease;
 }
 
-.section-article-list .block-article-list .outer-div .search-result-lists .item .content .tags .tag:hover {
-  background-color: #954527;
-  color: #fff;
-  transform: translateY(-2px);
+.banner-dot.active {
+  background: #fff;
+  transform: scale(1.2);
 }
 
-.section-article-list .block-article-list .outer-div .search-result-lists .item .content .meta {
-  margin-top: auto;
-  color: #686868;
-  font-size: 14px;
-  padding-top: 15px;
+.banner-nav {
+  position: absolute;
+  top: 50%;
+  transform: translateY(-50%);
+  width: 40px;
+  height: 40px;
+  background: rgba(21, 47, 43, 0.6);
+  border-radius: 50%;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  cursor: pointer;
+  transition: all 0.3s ease;
+  z-index: 2;
 }
 
-@media all and (max-width: 768px) {
-  .section-article-list .block-article-list .outer-div .search-result-lists .item .content .title-wrapper .title {
-    font-size: 16px;
-  }
-
-  .section-article-list .block-article-list .outer-div .search-result-lists .item .content .article-actions button {
-    padding: 4px;
-  }
+.banner-nav:hover {
+  background: rgba(21, 47, 43, 0.9);
+}
 
-  .section-article-list .block-article-list .outer-div .search-result-lists .item .content .article-actions button i {
-    font-size: 14px;
-  }
+.banner-prev {
+  left: 20px;
+}
 
-  .section-article-list .block-article-list .outer-div .search-result-lists .item .content .tags .tag {
-    font-size: 12px;
-    padding: 3px 10px;
-  }
+.banner-next {
+  right: 20px;
+}
 
-  .section-article-list .block-article-list .outer-div .search-result-lists .item .content .preview {
-    font-size: 13px;
-    -webkit-line-clamp: 2;
-  }
+.banner-nav i {
+  color: #fff;
+  font-size: 20px;
 }
 
-/* 圖片網址輸入框樣式 */
-.section-post .block-post .outer-div .box-div .form-div .item .controller .upload-list .sub-item .box.url-input {
-  border: none;
-  padding: 20px;
-  background-color: #f8f9fa;
+/* 管理頁面樣式 */
+.body-admin {
+  background-color: #F1E3CB;
 }
 
-.section-post .block-post .outer-div .box-div .form-div .item .controller .upload-list .sub-item .box.url-input:hover {
-  background-color: #f1f3f5;
-  transform: none;
-  box-shadow: none;
+.section-admin {
+  background-image: url(./../images/admin_deco.svg);
+  background-position: center bottom;
+  background-size: 100% auto;
+  background-repeat: no-repeat;
+  padding: 60px 0;
+  min-height: calc(100vh - 98.39px - 60px);
 }
 
-.url-input-wrapper {
-  position: relative;
-  display: flex;
-  align-items: center;
-  gap: 10px;
-  background-color: #fff;
-  border: 2px solid #E0D5C1;
-  border-radius: 8px;
-  padding: 8px 12px;
-  transition: all 0.3s ease;
+.section-admin .outer-div {
+  max-width: 1000px;
+  margin: 0 auto;
+  padding: 0 20px;
 }
 
-.url-input-wrapper:focus-within {
-  border-color: #152F2B;
-  box-shadow: 0 0 0 3px rgba(21, 47, 43, 0.1);
+.section-admin .outer-div h2 {
+  color: #152F2B;
+  font-size: 32px;
+  font-weight: 700;
+  text-align: center;
+  margin-bottom: 40px;
+  position: relative;
+  padding-bottom: 20px;
 }
 
-.url-input-wrapper i {
-  color: #954527;
-  font-size: 16px;
+.section-admin .outer-div h2:after {
+  content: "";
+  position: absolute;
+  bottom: 0;
+  left: 50%;
+  transform: translateX(-50%);
+  width: 120px;
+  height: 2px;
+  background-color: #152F2B;
+  transition: width 0.3s ease;
 }
 
-.url-input-wrapper input {
-  flex: 1;
-  border: none !important;
-  padding: 8px !important;
-  font-size: 15px !important;
-  background: transparent !important;
-  box-shadow: none !important;
+.section-admin .outer-div h2:hover:after {
+  width: 180px;
 }
 
-.url-input-wrapper input:focus {
-  border: none !important;
-  box-shadow: none !important;
+.section-admin .admin-actions {
+  display: flex;
+  justify-content: center;
+  gap: 20px;
+  margin-bottom: 40px;
 }
 
-.url-input-wrapper .btn-submit {
+.section-admin .admin-actions button {
   background-color: #954527;
   color: #fff;
   border: none;
-  padding: 8px 16px;
-  border-radius: 6px;
-  font-size: 14px;
+  border-radius: 10px;
+  padding: 15px 30px;
+  font-size: 16px;
   font-weight: 500;
   cursor: pointer;
   transition: all 0.3s ease;
-  white-space: nowrap;
+  min-width: 150px;
+  box-shadow: 0 4px 6px rgba(149, 69, 39, 0.2);
 }
 
-.url-input-wrapper .btn-submit:hover {
+.section-admin .admin-actions button:hover {
   background-color: #E06609;
-  transform: translateY(-1px);
-}
-
-.url-hint {
-  display: block;
-  margin-top: 8px;
-  color: #686868;
-  font-size: 13px;
-  padding-left: 4px;
+  transform: translateY(-2px);
+  box-shadow: 0 6px 12px rgba(224, 102, 9, 0.3);
 }
 
-@media all and (max-width: 640px) {
-  .url-input-wrapper {
-    flex-direction: column;
-    gap: 8px;
-    padding: 8px;
-  }
-
-  .url-input-wrapper input {
-    width: 100%;
-    padding: 6px !important;
-  }
-
-  .url-input-wrapper .btn-submit {
-    width: 100%;
-    padding: 10px;
-  }
-
-  .url-hint {
-    font-size: 12px;
-    text-align: center;
-  }
+.section-admin .admin-content {
+  background: rgba(255, 255, 255, 0.9);
+  border-radius: 20px;
+  padding: 30px;
+  box-shadow: 0 8px 16px rgba(21, 47, 43, 0.1);
+  min-height: 400px;
 }
 
-dotlottie-player {
-  position: fixed;
-  top: 0;
-  left: 0;
-  width: 100%;
-  height: 100%;
-  z-index: 9999;
-  background: white;
-  display: flex;
-  justify-content: center;
-  align-items: center;
+.section-admin .header-div .outer-div .links .logout {
+  color: #954527;
+  font-size: 16px;
+  font-weight: 500;
+  padding: 8px 20px;
+  border: 2px solid #954527;
+  border-radius: 10px;
+  transition: all 0.3s ease;
 }
 
-/* 平板顯示樣式 */
-@media all and (max-width: 992px) {
-  .section-article-list .block-article-list .outer-div .search-result-lists .item {
-    width: calc(50% - 24px);
-    height: 400px;
-  }
+.section-admin .header-div .outer-div .links .logout:hover {
+  background-color: #954527;
+  color: #fff;
+}
 
-  .section-article-list .block-article-list .outer-div .search-result-lists .item .content {
-    padding: 15px;
+@media all and (max-width: 768px) {
+  .section-admin {
+    padding: 40px 0;
   }
 
-  .section-article-list .block-article-list .outer-div .search-result-lists .item .box {
-    height: 180px;
+  .section-admin .outer-div h2 {
+    font-size: 28px;
+    margin-bottom: 30px;
   }
-}
 
-/* 手機顯示樣式 */
-@media all and (max-width: 576px) {
-  .section-article-list .block-article-list .outer-div .search-result-lists {
-    margin-left: -10px;
-    margin-right: -10px;
+  .section-admin .admin-actions {
+    flex-direction: column;
+    align-items: center;
+    gap: 15px;
   }
 
-  .section-article-list .block-article-list .outer-div .search-result-lists .item {
-    width: calc(100% - 20px);
-    margin: 10px;
-    height: auto;
-    min-height: 380px;
+  .section-admin .admin-actions button {
+    width: 100%;
+    max-width: 300px;
   }
 
-  .section-article-list .block-article-list .outer-div .search-result-lists .item .box {
-    height: 200px;
+  .section-admin .admin-content {
+    padding: 20px;
+    min-height: 300px;
   }
+}
 
-  .section-article-list .block-article-list .outer-div .search-result-lists .item .content {
-    padding: 15px;
+@media all and (max-width: 480px) {
+  .section-admin {
+    padding: 30px 0;
   }
 
-  .section-article-list .block-article-list .outer-div .search-result-lists .item .content .title-wrapper .title {
-    font-size: 18px;
+  .section-admin .outer-div {
+    padding: 0 15px;
   }
 
-  .section-article-list .block-article-list .outer-div .search-result-lists .item .content .preview {
-    -webkit-line-clamp: 3;
-    margin: 8px 0;
+  .section-admin .outer-div h2 {
+    font-size: 24px;
+    margin-bottom: 25px;
   }
 
-  .section-article-list .block-article-list .outer-div .search-result-lists .item .content .meta {
-    padding-top: 12px;
+  .section-admin .admin-content {
+    padding: 15px;
+    border-radius: 15px;
   }
 }
 
-/* 搜尋框展開收合樣式 */
-@media all and (max-width: 576px) {
-  header .header-div {
-    position: relative;
-    z-index: 1000;
-  }
+/* 標籤輸入相關樣式 */
+.tags-input-container {
+  position: relative;
+  width: 100%;
+  margin-bottom: 10px;
+}
 
-  header .header-div .outer-div .links .search-container {
-    width: 40px;
-    margin-right: 10px;
-    position: relative;
-  }
+.selected-tags {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 8px;
+  margin-bottom: 8px;
+}
 
-  header .header-div .outer-div .links .search-container input {
-    width: 100%;
-    height: 36px;
-    padding: 0 40px 0 15px;
-    visibility: hidden;
-    opacity: 0;
-    position: absolute;
-    right: 0;
-    border: 2px solid #E06609;
-    border-radius: 18px;
-    background-color: #fff;
-    font-size: 16px;
-    transition: all 0.3s ease;
-  }
+.selected-tags .tag {
+  background-color: #f0f0f0;
+  border-radius: 16px;
+  padding: 4px 12px;
+  display: flex;
+  align-items: center;
+  gap: 6px;
+}
 
-  header .header-div .outer-div .links .search-container.expanded {
-    position: absolute;
-    left: 0;
-    top: 0;
-    width: 100%;
-    height: 100%;
-    margin: 0;
-    padding: 0 15px;
-    background-color: #F1E3CB;
-    z-index: 1000;
-    display: flex;
-    align-items: center;
-  }
+.selected-tags .tag .remove {
+  cursor: pointer;
+  color: #666;
+  font-size: 18px;
+}
 
-  header .header-div .outer-div .links .search-container.expanded input {
-    visibility: visible;
-    opacity: 1;
-    position: relative;
-  }
+.selected-tags .tag .remove:hover {
+  color: #ff4444;
+}
 
-  header .header-div .outer-div .links .search-container .fa-search {
-    position: absolute;
-    right: 0;
-    top: 50%;
-    transform: translateY(-50%);
-    font-size: 20px;
-    color: #E06609;
-    cursor: pointer;
-    z-index: 2;
-    background: none;
-    border: none;
-    padding: 8px;
-  }
+.tag-suggestions {
+  position: absolute;
+  top: 100%;
+  left: 0;
+  right: 0;
+  background: white;
+  border: 1px solid #ddd;
+  border-radius: 4px;
+  max-height: 200px;
+  overflow-y: auto;
+  z-index: 1000;
+}
 
-  /* 搜尋建議框樣式 */
-  .search-suggestions {
-    position: absolute;
-    top: calc(100% + 5px);
-    left: 15px;
-    right: 15px;
-    width: auto;
-    background: #fff;
-    border-radius: 8px;
-    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
-    z-index: 1001;
-    display: none;
-  }
+.tag-suggestions .suggestion {
+  padding: 8px 12px;
+  cursor: pointer;
+}
 
-  .search-suggestions.visible {
-    display: block;
-    animation: slideDown 0.3s ease;
-  }
+.tag-suggestions .suggestion:hover {
+  background-color: #f5f5f5;
 }
 
-/* 搜尋建議框樣式調整 */
-@media all and (max-width: 576px) {
-  .search-container {
-    position: static;
-  }
+.popular-tags {
+  margin-top: 16px;
+}
 
-  .search-container.expanded {
-    position: absolute;
-    left: 0;
-    right: 0;
-    padding: 10px 15px;
-    background: #F1E3CB;
-    z-index: 1000;
-  }
+.popular-tags h4 {
+  margin-bottom: 8px;
+  font-size: 14px;
+  color: #666;
+}
 
-  .search-suggestions {
-    position: absolute;
-    top: 100%;
-    left: 15px;
-    right: 15px;
-    width: auto;
-    background: #fff;
-    border-radius: 15px;
-    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
-    margin-top: 5px;
-    z-index: 1001;
-  }
+.tags-cloud {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 8px;
+}
 
-  .search-container.expanded .search-suggestions {
-    left: 15px;
-    right: 15px;
-  }
+.tags-cloud .tag {
+  background-color: #f0f0f0;
+  border-radius: 16px;
+  padding: 4px 12px;
+  cursor: pointer;
+  transition: background-color 0.2s;
+}
 
-  .search-container.expanded input {
-    width: 100%;
-    visibility: visible;
-    opacity: 1;
-  }
+.tags-cloud .tag:hover {
+  background-color: #e0e0e0;
+}
 
-  .search-container .fa-search {
-    right: 23px;
-  }
+/* 確保所有容器使用 border-box */
+* {
+  box-sizing: border-box;
 }
 
-/* 在展開搜尋框時添加遮罩 */
-.search-overlay {
-  display: none;
-  position: fixed;
-  top: 0;
-  left: 0;
+/* 修正標籤建議框的寬度 */
+.tag-suggestions {
   width: 100%;
-  height: 100%;
-  background: rgba(0, 0, 0, 0.5);
-  z-index: 998;
+  box-sizing: border-box;
+  margin-top: 4px;
 }
 
-@media all and (max-width: 576px) {
-  .search-overlay.active {
-    display: block;
+/* 修正熱門標籤區域的寬度 */
+.popular-tags {
+  width: 100%;
+  margin-top: 16px;
+  box-sizing: border-box;
+}
+
+.tags-cloud {
+  width: 100%;
+  display: flex;
+  flex-wrap: wrap;
+  gap: 8px;
+  box-sizing: border-box;
+}
+
+.section-post .block-post .outer-div .box-div .form-div .item.action {
+  text-align: center;
+  margin-top: 40px;
+}
+
+.section-post .block-post .outer-div .box-div .form-div .item.action button {
+  background: #152F2B;
+  color: #fff;
+  border: none;
+  padding: 14px 40px;
+  font-size: 18px;
+  border-radius: 30px;
+  cursor: pointer;
+  transition: all 0.3s ease;
+  font-weight: 500;
+  min-width: 160px;
+}
+
+.section-post .block-post .outer-div .box-div .form-div .item.action button:hover {
+  background: #1a3832;
+  transform: translateY(-2px);
+  box-shadow: 0 4px 12px rgba(21, 47, 43, 0.2);
+}
+
+@media all and (max-width: 640px) {
+  .section-post .block-post .outer-div .box-div .form-div .item.action button {
+    width: 100%;
+    padding: 12px 20px;
+    font-size: 16px;
   }
 }
 
@@ -3125,6 +3138,25 @@ dotlottie-player {
   font-weight: 600;
 }
 
+.markdown-body ul {
+  list-style-type: disc;
+}
+
+.markdown-body ol {
+  list-style-type: decimal;
+}
+
+.markdown-body ul ul,
+.markdown-body ul ol,
+.markdown-body ol ul,
+.markdown-body ol ol {
+  margin: 0.5em 0;
+}
+
+.markdown-body li {
+  margin: 0.5em 0;
+  color: #152F2B;
+}
 
 /* 響應式調整 */
 @media all and (max-width: 768px) {
@@ -3159,4 +3191,19 @@ dotlottie-player {
   .markdown-body img {
     margin: 16px 0;
   }
+}
+
+/* 新增: 搜尋框展開後填滿 header 整個寬度 */
+header {
+  position: relative;
+}
+
+header .nav-search-input.expanded {
+  position: absolute;
+  top: 0;
+  left: 0;
+  width: 100% !important;
+  height: 100%;
+  z-index: 999;
+  transition: all 0.3s ease;
 }
\ No newline at end of file
